@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ledger&display=swap");
a {
  color: white !important;
  text-decoration: none !important;
}

* {
  font-family: "Lexend Deca", sans-serif;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0.5px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

body {
  background: #00424b !important;
}

.subtitulo {
  color: white;
  text-align: center;
  margin: 60px;
}

header nav {
  background-color: black;
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 300;
}

header nav h1 {
  margin: 0 0 0 95px;
  padding: 9px 0 0 0;
  font-size: 4vh;
  color: white;
  float: left;
}

header nav div {
  float: right;
  margin: 0 95px 0 0;
  padding: 9px 0 0 0;
}

header nav div a {
  font-size: 20px;
  color: white;
  margin: 0 0 0 30px;
  text-decoration: none;
}

header nav div a:hover {
  color: rgba(0, 191, 217, 0.49) !important;
}

header .tela-inicio {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50.52%, #000000), to(rgba(2, 77, 0, 0)));
  background: linear-gradient(180deg, #000000 50.52%, rgba(2, 77, 0, 0) 100%);
  height: 472px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .tela-inicio h1 {
  width: 100%;
  height: 140px;
  padding: 165px 0 0 0;
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Ledger", serif;
}

.sobre-section {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(180deg, white, rgba(255, 255, 255, 0) 100%);
  padding: 1px;
  border-radius: 35px 35px 0 0;
  width: 100%;
}

.sobre-section img,
.sobre-section button {
  width: 35px;
  height: 35px;
  margin: auto;
  border-radius: 20px;
  background: transparent;
  border: 0px;
  position: absolute;
}

.sobre-section section {
  width: 100%;
  height: 250px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50.52%, #000000), to(rgba(2, 77, 0, 0)));
  background: linear-gradient(180deg, #000000 50.52%, rgba(2, 77, 0, 0) 100%);
  border-radius: 35px 35px 0 0;
  padding: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sobre-section section .img-vers {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.sobre-section section .typ-balao-1 {
  margin: 0 30px;
  padding: 15px;
  width: 220px;
  height: auto;
  min-width: 150px;
  text-align: center;
  background: white;
  border-radius: 10px;
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.sobre-section section .typ-balao-1 svg {
  width: 80px;
  height: 80px;
  margin: 0 0 15px 0;
}

.progresso {
  border: 1px solid black;
  height: 12px;
  border-radius: 10px;
}

.progresso .progresso-bar {
  top: -5px;
  height: 10px;
  border-radius: 10px;
  background: -webkit-gradient(linear, left top, right top, from(#00424b), to(#24ff00));
  background: linear-gradient(90deg, #00424b 0%, #24ff00 100%);
}

.cartao i.bx {
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 1.3rem;
}

.cartao .con-text {
  padding: 20px;
}

.cartao:hover {
  -webkit-transform: translate(0, -5px);
          transform: translate(0, -5px);
  -webkit-box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, 0.07);
}

.cartao:hover .com-img {
  -webkit-transform: translate(0, -20px);
          transform: translate(0, -20px);
}

.cartao .com-img {
  width: calc(100% - 60px);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
}

.cartao svg,
.cartao img {
  height: 90px;
  padding: 20px 0 0 0;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.cartao {
  border: 1px solid black;
  width: 300px;
  min-width: 180px;
  height: auto;
  background: white;
  border-radius: 30px;
  position: relative;
  z-index: 1;
  margin: 15px;
  min-height: 180px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
}

.con-cartoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  overflow: auto;
  padding-left: 60px;
  padding-right: 50px;
  scroll-behavior: smooth;
}

.con-cartoes::-webkit-scrollbar {
  height: 0px;
}

.con-cartoes:after {
  content: "";
  display: block;
  min-width: 20px;
  height: 100px;
  position: relative;
}

.botao {
  min-width: 60px;
  height: 60px;
  border-radius: 20px;
  background: #fff;
  border: 0px;
  outline: none;
  cursor: pointer;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.botao:hover {
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
  -webkit-box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, 0.07);
}

.botao i {
  font-size: 1.6rem;
}

.conteudo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50.52%, #000000), to(rgba(2, 77, 0, 0)));
  background: linear-gradient(180deg, #000000 50.52%, rgba(2, 77, 0, 0) 100%);
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 35px 35px 0px 0px;
}

.pass-art {
  padding: 1px 2px 0 2px;
  width: 100%;
  border-radius: 36px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(50%, rgba(2, 77, 0, 0.1)), color-stop(0%, rgba(2, 77, 0, 0)));
  background: linear-gradient(180deg, #ffffff 0%, rgba(2, 77, 0, 0.1) 50%, rgba(2, 77, 0, 0) 0%);
}

.pass-art .conteudo-sobre2 {
  width: 100%;
  padding-top: 2%;
  height: 100%;
}

.pass-art .conteudo-sobre2 div:nth-child(1) {
  margin-left: calc(50% - 60px);
  margin-right: calc(50% - 60px);
  border-bottom: 2px solid greenyellow;
  margin-bottom: 30px;
}

.pass-art .conteudo-sobre2 div:nth-child(1) h1 {
  color: white;
}

.pass-art .conteudo-sobre2 div:nth-child(2) {
  width: 100%;
  height: 100px;
}

.pass-art .conteudo-sobre2 div:nth-child(2) a {
  margin-left: 13.4%;
}

.pass-art .conteudo-sobre2 div:nth-child(2) a  img{
  width: 50px;
  height: 50px;
}

.pass-art .conteudo-sobre {
  width: 100%;
  padding-left: 7%;
  padding-top: 4%;
  height: 100%;
}

.pass-art .conteudo-sobre h1 {
  color: white;
  margin: 0px;
  padding-bottom: 0px;
}

.pass-art .conteudo-sobre .box {
  width: 220px;
  height: 185px;
  display: inline-block;
  margin: 5%;
  margin-right: 5%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.pass-art .conteudo-sobre .box p:nth-child(1) {
  padding-bottom: 10px;
}

.pass-art .conteudo-sobre .box p:nth-child(1) img {
  margin-left: 20px;
}

.pass-art .conteudo-sobre .box p:nth-child(3) {
  text-align: center;
  font-size: 23px;
}

.pass-art .conteudo-sobre .box2 {
  width: 80%;
  padding: 15px;
}

.pass-art .conteudo-sobre .box2 p {
  font-size: 18px !important;
  text-indent: 30px;
  font-weight: bold;
  height: 180px;
  overflow: auto;
}

.art-2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  height: 300px;
}

.art-2 .pass-art2 {
  padding: 1px 2px 0 2px;
  width: 2%;
  border-radius: 36px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(70%, rgba(2, 77, 0, 0.1)), color-stop(0%, rgba(2, 77, 0, 0)));
  background: linear-gradient(180deg, #ffffff 0%, rgba(2, 77, 0, 0.1) 70%, rgba(2, 77, 0, 0) 0%);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.art-2 .pass-art2 .art-center {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50.52%, #000000), color-stop(70%, rgba(2, 77, 0, 0)));
  background: linear-gradient(180deg, #000000 50.52%, rgba(2, 77, 0, 0) 70%);
  border-radius: 20px;
  height: 300px;
  width: 100%;
}

.conteudo:after {
  content: "";
  left: 80px;
  position: absolute;
  width: 150px;
  z-index: 100;
  pointer-events: none;
}

.conteudo:before {
  content: "";
  pointer-events: none;
  right: 80px;
  position: absolute;
  width: 150px;
  z-index: 100;
}

.con-text h1 {
  color: black;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.con-text p {
  color: black;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

.com-img-hab div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.com-img-hab div div img,
.com-img-hab div div svg {
  width: 30px;
  height: 30px;
  padding: 6px;
}

.cartoes2 .cartao {
  min-width: 220px;
}

.desc {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
}

.desc .desc-cartao p {
  margin-top: 15px;
  font-weight: normal;
  font-size: 14px;
}

.cartao button {
  margin: 0px calc(50% - 50px);
  background-color: rgba(0, 0, 0, 0.501);
  width: 100px;
  height: 45px;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 10px;
  color: white !important;
  text-decoration: none;
  background: -webkit-gradient(linear, left top, right top, from(#00424b), to(#24ff00));
  background: linear-gradient(90deg, #00424b 0%, #24ff00 100%);
}

.modal .modal-content {
  border-radius: 10px;
}

.modal .modal-body {
  font-weight: bold;
  font-size: 18.5px;
}

.modal .close {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 8px;
  padding-bottom: 0px;
  background-color: white;
}

.modal .close span {
  top: -1px;
  position: relative;
  color: black;
}
/*# sourceMappingURL=main.css.map */